# s3-select-Apache-Ozone-Client

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/s3select/: App.java
src/main/java/org/example/s3select/csv/: CsvSelectEngine.java
src/main/java/org/example/s3select/s3/: S3ClientFactory.java  S3ObjectReader.java
src/main/java/org/example/s3select/sql/: Operator.java  ParsedQuery.java  QueryParser.java  WhereCondition.java
